# jdatauri

./: .gitignore  .travis.yml  README.html  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  mc.yaml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
.github/workflows/: ci.yaml  codeql-analysis.yml
.mc/: rebuild.sh  ubuntu:22.04.yaml
cobertura/: com.github.ooxi.jdatauri.DataUri.html  coverage.xml  frame-packages.html  frame-sourcefiles-com.github.ooxi.jdatauri.html  frame-sourcefiles.html  frame-summary-com.github.ooxi.jdatauri.html  frame-summary.html
src/main/java/com/github/ooxi/jdatauri/: DataUri.java  DataUriSerializer.java  DataUriSerializerImpl.java
src/test/java/com/github/ooxi/jdatauri/: DataUriTest.java
