<?xml version="1.0" encoding="UTF-8" ?>

<!--
 | Copyright (c) 2013 ooxi
 |     https://github.com/ooxi/jdatauri
 | 
 | This software is provided 'as-is', without any express or implied warranty.
 | In no event will the authors be held liable for any damages arising from the
 | use of this software.
 | 
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 | 
 |  1. The origin of this software must not be misrepresented; you must not
 |     claim that you wrote the original software. If you use this software in a
 |     product, an acknowledgment in the product documentation would be
 |     appreciated but is not required.
 | 
 |  2. Altered source versions must be plainly marked as such, and must not be
 |     misrepresented as being the original software.
 | 
 |  3. This notice may not be removed or altered from any source distribution.
-->

<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ooxi</groupId>
	<artifactId>jdatauri</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jdatauri</name>
	<url>https://github.com/ooxi/jdatauri</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
		
		<!--
		 | Base64 content encoding
		-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!--
		 | Test environment
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>

		<!--
		 | Build extensions
		-->
		<plugins>

			<!--
			 | Java compiler setup
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!--
			 | Changing working directory during JUnit tests
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<workingDirectory>${project.build.directory}/sunfire-working-directory</workingDirectory>
				</configuration>
			</plugin>

			<!--
			 | JUnit code coverage Report
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--
			 | Maven site plugin configuration
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>

				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>

							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>s
					</reportPlugins>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
