<?xml version="1.0" encoding="UTF-8" ?>

<!--
 | Copyright (c) 2013 ooxi
 |     https://github.com/ooxi/jdatauri
 |
 | This software is provided 'as-is', without any express or implied warranty.
 | In no event will the authors be held liable for any damages arising from the
 | use of this software.
 |
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 |
 |  1. The origin of this software must not be misrepresented; you must not
 |     claim that you wrote the original software. If you use this software in a
 |     product, an acknowledgment in the product documentation would be
 |     appreciated but is not required.
 |
 |  2. Altered source versions must be plainly marked as such, and must not be
 |     misrepresented as being the original software.
 |
 |  3. This notice may not be removed or altered from any source distribution.
-->

<project	xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<!--
	 | 1.0   - Initial release
	 | 1.0.1 - Fixed build on Travis CI
	 |
	 | 1.1   - `toString' implementation by Michał Słomkowski
	 |
	 | 1.2   - Fix handling of '+' character during percentDecode (by Anton
	 |         Vodonosov)
	 | 1.2.1 - Fix Maven reporting configuration issue (by Chris Camel)
	 |       - Turning off doclint hofixes issue #6 (by Chris Camel)
	 |       - Fix warnings caused by not specifying version of
	 |         maven-project-info-reports-plugin (by Chris Camel)
	 |
	 | 1.3   - Bump Source and Target Version to be compatible with Java 17
	 |       - Source code did not change, thus backward compatibility still
	 |         remains (at least for a while)
	 |       - Cobertura does not seem to be easily compatible with Java 11+
	 |         thus the JUnit code coverage report was removed
	 |       - ???
	-->
	<groupId>com.github.ooxi</groupId>
	<artifactId>jdatauri</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jdatauri</name>
	<url>https://github.com/ooxi/jdatauri</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!--
		 | Base64 content encoding
		-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!--
		 | Test environment
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>

		<!--
		 | Build extensions
		-->
		<plugins>

			<!--
			 | Java compiler setup
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!--
			 | Changing working directory during JUnit tests
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<workingDirectory>${project.build.directory}/sunfire-working-directory</workingDirectory>
				</configuration>
			</plugin>

			<!--
			 | Create source artifact
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			 | Create javadoc artifact
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			 | Maven site plugin configuration
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>

			<!--
			 | Plugin version needs to be explicitly specified in
			 | order to avoid build warnings
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>
	</build>

	<!--
 	 | Maven site plugin configuration
	-->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>

		<!--
		 | Profile for building with JDK 8 (and above) which turns off
		 | doclint
		 |
		 | @warning Hotfixes issue #6, should be fixed by correcting the
		 |     javadoc
		-->
		<profile>
			<id>JDK 8 Build</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>

		<!--
		 | Default build should not sign artifacts in order to be
		 | executable on Travis CI
		-->
		<profile>
			<id>sign</id>

			<build>
				<plugins>

					<!--
					 | Sign build artifacts
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
